<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 80vh;
            width: 100vw;
            border: 2px solid purple;
            /* padding: 100px; */
        }
        .box{
            height: 150px;
            width: 150px;
            background-color: beige;
            border: 2px solid black;
            /* transform: rotate(40deg); */
            /* transform: rotateX(30deg); */
            /* transform: scale(1.5); */
            /* transform: skew(10deg); */
            transform: translateX(50%) translateY(100%) skew(40deg);
            display: flex;
            justify-content: center;
            align-items: center;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box</div>
    </div>
</body>
</html>