<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Multi color website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@300&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Pacifico', cursive;
            font-family: 'Poppins', sans-serif;
            font-family: 'Roboto', sans-serif;
        }

        :root{
            --primarycolor: rgb(135, 74, 197);
            --textcolor: rgb(250, 250, 238);
            --secondarycolor: rgba(212, 177, 255, 0.788);
            --hover: rgb(230, 225, 182);
            

        }

        header>nav>ul>li {
            list-style-type: none;
            padding: 23px;
            font-weight: bolder;
        }

        ul {
            display: flex;
            padding: 4px;
        }

        nav {
            background-color: var(--primarycolor);
            color: var(--textcolor);
            padding: 12px 0px;
        }
        body{
            background-color: var(--secondarycolor);

        }
        ul> li> a{
            color: var(--textcolor);
            text-decoration: none;
            
        }
        :hover{
            color: var(--hover);
            text-decoration: none;
        }
        /* li> div{
           padding: 0;
           border: 2px solid red
           ;
        } */
    </style>
</head>

<body>
    <header>
        <nav>
            
            <ul>
                <!-- <li><div><img src="railways1650074183526.jpg" alt="Logo"
                height="45px" width="54px
                "></div></li> -->
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact us</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>