<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Animations</title>
</head>
<style>
    .container{
        height: 80vh;
        width: 30vw;
        background-color: aqua;
        
    }
    .box{
        height: 34px;
        width: 45px;
        background-color: blue;
        /* animation-name: animation;
        animation-duration: 3s;
        animation-iteration-count: 3;
        animation-timing-function: ease-out;
        animation-delay: 1s;
        animation-direction: alternate-reverse;
        animation-play-state: running; */
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        animation: animation 3s ease-in-out 10ms infinite alternate-reverse forwards,
        ani2 3s ease-in 15ms 3;
    }
    @keyframes animation{
        from{
            background-color: darkcyan;
        }
        to{
            transform: translateX(1000px);
            background-color: blue;
        }
    }
    @keyframes ani2{
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(220deg);
            }
            80%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
</style>
<body>
    <div class="container">
        <div class="box">
            BOX
        </div>
    </div>
</body>
</html>