<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            position: sticky;
            top: 0;
        }
        nav{
            background-color: palevioletred;
            height: 79px;
        }
        .container{
            background-color: green;
            margin: 12px 34px;
            /* height: 244px; */
            text-align: center;
            padding: 55px 23px;
            
        }
        .box1{
            background-color: pink;
            height: 70vh;
            width: 40%;
            display: inline-block;
            margin: 0 12px;
        }
        .box2{
            background-color: blue;
            height: 70vh;
            width: 40%;
            display: inline-block;
            margin: 0 12px;
        }
        .text-box{
            padding: 34px;
            border: 2px solid white;
            color: white;
            margin: 50px 27vw;
            font-size: 2em;
            border-radius: 13px;
        }
        .orange-circle{
            background-color: orange;
            height: 40px;
            width: 40px;
            border-radius: 60px;
            position: fixed;
            bottom: 12px;
            right: 23px;
        }
        main{
            background-color: black;
            padding: 30px;

            
        }
        footer{
            height: 100px;
            background-color: bisque;
        }
        
        
    </style>
</head>
<body>
    <header>
        <nav></nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
            
        </div>
        <div class="text-box">
          <p>Welcome to my web Devlopment Journey</p>
        </div>
        
    </main>
    <footer>
        <div class="orange-circle"></div>
    </footer>
</body>
</html>
